## Docker-Configuration for using LicenseGate within a docker-environment
## !!! These are not the main environment variables to use when setting up licensegate without docker !!! 
## Refer to the docs for more information

## SMTP ##
# The SMTP server is where mail will be sent from. This is required for registering and password resets.
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_USERNAME=licensegate@example.com
SMTP_PASSWORD=mySecr4tPassw0rd
SMTP_SENDER=LicenseGate <licensegate@example.com>

# Secret used to sign authentication tokens - set to a random >= 32 character string
JWT_SECRET=secret

## Recaptcha: Anti-spam for registering ##
## Obtain one here: https://www.google.com/recaptcha/admin/create (Select reCAPTCHA v2 - Invisible reCAPTCHA badge)
PUBLIC_RECAPTCHA_SITE_KEY=XYZABCDEFGH # "Use this site key in the HTML code your site serves to users."
RECAPTCHA_SECRET_KEY=XYZABCDEFGH # "Use this secret key for communication between your site and reCAPTCHA."

# Google Auth
PUBLIC_GOOGLE_AUTH_CLIENT_ID=none

PUBLIC_BACKEND_URL=https://licensegate-api.example.com
PUBLIC_FRONTEND_URL=https://licensegate.example.com

## Database (only MySQL supported) - you don't need to change these unless you're providing your own database ##
MYSQL_HOSTNAME=db # Unless you're providing your own database, do not change this
MYSQL_PORT=3306
MYSQL_DATABASE=license-gate
MYSQL_ROOT_PASSWORD=9Wu7vxKjwQPo2YyFKqTYbv7CZ 
MYSQL_USER=mysqluser
MYSQL_PASSWORD=nDdt2uMRJgov2om2dwVYRWkDm

# Required for certificate generation on caddy, these must match your PUBLIC_BACKEND_URL and PUBLIC_FRONTEND_URL
BACKEND_FQDN=licensegate-api.example.com
FRONTEND_FQDN=licensegate.example.com
